# TODO

dynamic tag node(allows to implement one node directly to if/else/fun)
recurrency (couse now doesnt work for... reasons...)

insert keyword (inserts other ugh files/librarys into script in runtime)
example: `insert myLib "mylib.ugh";`
usage: `myLib.Foo();` - assigning libraries (and other scripts) to variables is supposed to speed up runtime 
local (thing marked as local cannot be accesed by other script)

return, return [object];
lists, stack, queue, dictionary

open/close file


ADD ANY ERROR HANDLING as {
	unrecognizable (variable, function) names,
	invalid format,
	expected X in Y
} #