# TODO

return (under construction)
add executing functions in NameNode

mini clean up

describe all functions and classes
lists (and stack, queue, dictionary)

ADD ANY ERROR HANDLING as 
	unrecognizable (variable, function) names,
	invalid format (e. g. placing insert keyword outside of AST node),
	expected X in Y,

std

<IDEAS>
??? recurrency ???
??? inheritance (for strong typing) ???
??? `using` keyword for importing dlls and librarys. Example: `using myLib = "myLibPath"` ???
??? namespaces for insert keyword (as optimalization aka. multi-ugh) ??? 
#