# TODO

describe all functions and classes

return (under construction)


local (thing marked as local cannot be accesed by other script)
lists (and stack, queue, dictionary)

std

?? OOP ??

??? recurrency (couse now doesnt work for... reasons...) ???

inheritance

ADD ANY ERROR HANDLING as 
	unrecognizable (variable, function) names,
	invalid format (e. g. placing insert keyword outside of AST node),
	expected X in Y,


'use' keyword (for dlls and libs): "use myLib "mylib.ugh";"
usage: `myLib.Foo();` - assigning libraries (and other scripts) to variables is supposed to speed up runtime and performance
#
