assembly "C:\Users\ADAM\source\repos\UFL\UFL\bin\Release\net9.0\publish\UFL.dll" as A_UFL;
module "UFL" as ufl from A_UFL;

win = ufl.CreateWindow(400, 300, "Game"); 

while true {
	ufl.DispatchEvents(win);

	if(ufl.IsWindowOpen(win) == false) { return; }
}

# TODO 

pre-loading expressions
fix error handling
?? compiling AST's to binary files ??

?? imaginary units ??
?? dodac koparke krypto ??

?? methods - functions called for type instead of name ??
?? namespaces/references - name can contain names ??
#