# TODO

return (under construction)

good cleanup (and big optimalizations)


local (thing marked as local cannot be accesed by other script)

lists, stack, queue, dictionary

open/close file

??? recurrency (couse now doesnt work for... reasons...) ???

ADD ANY ERROR HANDLING as 
	unrecognizable (variable, function) names,
	invalid format,
	expected X in Y

use keyword (for dlls and libs): `use myLib "mylib.ugh";`
usage: `myLib.Foo();` - assigning libraries (and other scripts) to variables is supposed to speed up runtime 
#
